<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yandexru</groupId>
	<artifactId>yandexru</artifactId>
	<version>0.1</version>

	<scm>
		<connection>scm:git:ssh://git@github.com:vastenly/yandexru.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:vastenly/yandexru.git</developerConnection>
		<url>scm:git:ssh://git@github.com:vastenly/yandexru.git</url>
    	<tag>v0.1</tag>
  	</scm>
	
	<properties>
		<source.encoding>UTF-8</source.encoding>
		<selenium.api.version>2.46.0</selenium.api.version>
		<maven-compiler-plugin-version>2.3.2</maven-compiler-plugin-version>
		<maven-release-plugin-version>2.5.1</maven-release-plugin-version>
	</properties>

	<dependencies>
	
		<!-- Log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>4.11</version>
            <scope>compile</scope>
        </dependency>	

		<dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.4</version>
            <scope>compile</scope>
        </dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-api</artifactId>
			<version>${selenium.api.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.api.version}</version>
			<!-- Exclude xerces in selenium-java -->
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
               <groupId>taf</groupId>
               <artifactId>taf</artifactId >
               <version>0.1</version>
               <systemPath>${basedir}/taf.jar</systemPath>
              <scope>system</scope>
        </dependency>


	</dependencies>
	
	<build>  
	<!-- Source directory configuration -->
        <!-- <sourceDirectory>src</sourceDirectory> -->  
    <plugins>
            
            <!-- Following plugin executes the testng tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <!-- Suite testng xml file to consider for test execution -->
                    <suiteXmlFiles>
                       <!--  <suiteXmlFile>${suite.name}</suiteXmlFile> -->
                      	<suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>

                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-version}</version>
                <configuration>
                    <encoding>${source.encoding}</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin-version}</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
	
</project>
