#user.home should contains .ssh folder with generated ssh keys & known_hosts file in it
# This is an example only of an environments ssh properties to be added to your particular project
user.home.path=/home/jenkins
afms.server.username=automationssh
afms.server.host=10.230.128.223
afms.server.port=
afms.server.fingerprint=df:79:0f:d1:e3:8a:94:74:8b:b0:a2:f9:b2:1f:59:49
