#user.home should contains .ssh folder with generated ssh keys & known_hosts file in it
user.home.path=/home/jenkins
afms.server.username=automationssh
afms.server.host=lhm-stg-util01.stg.impello.co.uk
afms.server.port=
afms.server.fingerprint=ea:df:c2:b0:de:3b:92:56:d9:6b:8e:e5:01:81:cb:cf

